# SSC 2.0
# __ldi.translation.uuid=a8626ba0-b377-11e4-ab27-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

##YMSG - Message other than an instruction
##YINS - Instruction for a user
##XTOL - Explanatory text for an UI element, such as a tooltip
##XFLD - Label for a component other than buttons and titles; sample components: column heading
##XBUT - Button
##XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
##XLST - Item in an enumeration, such as a list or a drop-down list
##XTIT - Title or caption
##XACT - Text with explicit importance for accessibility (sounds like cross-classification since, 
#for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
##XLNK - Hyperlink
##XGRP - Group header or table section header
##XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
# 
# put localizations or messages used in your web application into this file
#
# ENGLISH LOCALIZATION
#

#XBUT
sapcustdev.solutionconfig.addrelatedproduct.button=Add to Solution

#XBUT
sapcustdev.solutionconfig.addrelatedproductback.button=Back to Solution

#XBUT
sapcustdev.solutionconfig.findrelatedproduct.button=Find Related Products

#YMSG
sapcustdev.solutionconfig.findrelatedproduct.message.success=Product {0} has been added to the solution

#YMSG
sapcustdev.solutionconfig.findrelatedproduct.message.error=We couldn''t add product {0} to the solution

#YMSG
sapcustdev.search.page.searchText.findRelatedProducts=Related products for "{0}"

#XTIT
sapcustdev.solutionconfig.listrelatedproducts.title=Selected Products Related to This Solution

#XMIT
sapcustdev.solutionconfig.listrelatedproducts.columns.actions=Actions

#YMSG
sapcustdev.solutionconfig.error.quantity.invalid=Please enter a positive number to update the item quantity.

#YMSG
sapcustdev.solutionconfig.error.quantity.notNull=Please enter a quantity

#XBUT
img.iconCartRemove=/_ui/desktop/theme-black/images/icon-basket-remove.png
